# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Data Analytics Fundamentals Project 02: Data Types and Repetition"
version: "0.9.0"
date-released: "2026-01-11"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/denisecase/datafun-02-automation"
url: "https://github.com/denisecase/datafun-02-automation"
license: MIT

abstract: >
  Introductory data analytics project focused on Python data types
  and repetition using loops and simple automation patterns.
  Emphasis is placed on clear, repeatable logic
  and reinforcement of professional project structure and workflows.

keywords:
  # identity
  - data analytics
  - python
  - data-types
  - control-flow
  - loops
  - repetition
  - automation
  - introductory-programming
  - logging

  # audience
  - education
  - teaching
  - learning
  - students
  - instructors
  - computer-science-education
  - data-analytics-education

  # practices
  - professional-python
  - src-layout
  - ci-cd
  - github-actions
  - reproducible-workflows
  - software-quality
  - professional-practice

  # tools and ecosystem
  - python
  - git
  - github
  - pre-commit
  - open-source
  - uv
  - ruff
  - mkdocs

message: "If using this work, please cite it as described in this file."
